<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wood_hit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.7231250000" vpos="0" h="0.0000000000" zoom="280.7269249163" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="https://opengameart.org/content/hit-sounds"/>
		<tag name="ARTIST" value="pauliuw"/>
		<tag name="TRACKNUMBER" value="wooden hit"/>
	</tags>
	<wavetrack name="Wood Hits" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4516">
				<waveblock start="0">
					<simpleblockfile filename="e000044e.au" len="4516" min="-0.77266" max="0.859517" rms="0.025971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
